div.edu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.exp-edu-tabs {
  width: 70%;
}
.experience {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 100vw;
  /* flex-wrap: wrap; */
}

div.edu > div,
div.exp-tab > div {
  width: 80%;
}

div.exp-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.exp-tab li {
  list-style-type: none;
}

div h3 {
  font-size: var(--h3fontWeight);
  color: var(--h3fontColor);
  font-family: "Inconsolata", monospace;
}
progress {
  z-index: 1;
}
/* progree Bar */
.progress-bar {
  position: relative;
  color: rgb(196, 216, 211);
  border-radius: 10px;
  font-size: 20px;
  /* font-weight: bold; */
  height: 30px;
  width: 35vw;
}
.progress-bar div {
  position: absolute;
  border-radius: 10px;
  box-shadow: 6px 5px 10px #295429;

  /* border-top: 2px solid rgb(248, 246, 246); */
  /* border: 2px solid rgba(255, 251, 251, 0.794); */

  /* 6px 15px 1px #295429; */
}

span.edu-lvl {
  font-size: 1.2rem;
  display: block;
  color: var(--greenHighlight);
}
/* tab2 */
.tech-work {
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 25px; */
}
/* .tech-work > div {
  display: flex;
  flex-direction: column;
} */
.progress-grid {
  display: flex;
  flex-direction: row;
}
li,
p {
  color: rgb(16, 173, 16);
}
h2 {
  color: var(--nav-linksColor);
  text-align: center;
  font-weight: bold;
  font-family: "Inconsolata", monospace;
  letter-spacing: 3px;
  font-size: 30px;
  margin: 37px;
}
#rundol {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
@media screen and (max-width: 768px) {
  .experience {
    display: flex;
    flex-direction: column;
    height: 250vh;
    width: 100vw;
    flex-wrap: wrap;
  }
  .tech-work {
    font-size: 3rem;
    display: flex;
    align-items: center;

    /* gap: 25px; */
  }
  .progress-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 70vh;
  }

  .progress-grid > div > div {
    padding: 20px;
  }
  .progress-bar {
    width: 90vw;
  }

  div.edu > div,
  div.exp-tab > div {
    width: 100%;
  }
  .exp-edu-tabs {
    width: 100%;
  }
}
